# swp391-su26-se1923-group5

Back-End/: .gitignore  AIStudyHub.slnx  DATABASE_DESIGN_GUIDE.md  PROJECT_CONTEXT.md  README.md
Back-End/AIStudyHub.API/: AIStudyHub.API.csproj  AIStudyHub.API.http  Program.cs  appsettings.json
Back-End/AIStudyHub.API/Controllers/: AuthController.cs  ChatController.cs  DocumentsController.cs  SubjectsController.cs
Back-End/AIStudyHub.API/Middlewares/: GlobalExceptionMiddleware.cs
Back-End/AIStudyHub.API/Properties/: launchSettings.json
Back-End/AIStudyHub.BLL/: AIStudyHub.BLL.csproj
Back-End/AIStudyHub.BLL/Interfaces/: IAuthService.cs  IChatService.cs  IDocumentService.cs  ISubjectService.cs
Back-End/AIStudyHub.BLL/Services/: AuthService.cs  ChatService.cs  DocumentService.cs  SubjectService.cs
Back-End/AIStudyHub.DAL/: AIStudyHub.DAL.csproj  AppDbContext.cs
Back-End/AIStudyHub.DAL/Entities/: .gitkeep.cs
Back-End/AIStudyHub.DAL/Repositories/: ChatSessionRepository.cs  DocumentRepository.cs  GenericRepository.cs  IChatSessionRepository.cs  IDocumentRepository.cs  IGenericRepository.cs  ISubjectRepository.cs  IUserRepository.cs  SubjectRepository.cs  UserRepository.cs
Back-End/AIStudyHub.Shared/Constants/: AppConstants.cs
Back-End/AIStudyHub.Shared/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
Back-End/AIStudyHub.Shared/DTOs/Chat/: ChatMessageDto.cs  ChatSessionDto.cs  SendMessageDto.cs
Back-End/AIStudyHub.Shared/DTOs/Documents/: CreateDocumentDto.cs  DocumentDto.cs
Back-End/AIStudyHub.Shared/DTOs/Subjects/: SubjectDto.cs
Back-End/AIStudyHub.Shared/Enums/: DocumentStatus.cs  SenderType.cs  UserRole.cs
Back-End/AIStudyHub.Shared/Exceptions/: AppExceptions.cs
Back-End/AIStudyHub.Shared/Responses/: ApiResponse.cs  PaginatedResponse.cs
Back-End/AIStudyHub.Tests/: AIStudyHub.Tests.csproj
Back-End/AIStudyHub.Tests/Services/: AuthServiceTests.cs  DocumentServiceTests.cs
