<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIStudyHub.API\AIStudyHub.API.csproj" />
    <ProjectReference Include="..\AIStudyHub.BLL\AIStudyHub.BLL.csproj" />
    <ProjectReference Include="..\AIStudyHub.DAL\AIStudyHub.DAL.csproj" />
    <ProjectReference Include="..\AIStudyHub.Shared\AIStudyHub.Shared.csproj" />
  </ItemGroup>

</Project>
